# 2023 Winter Class Schedule

Date       Section              Stewart   Kalbaugh  Tupper Topic
---------- --------             --------  --------- ------ ------------
Mon Jan 09 @sec-intro           9         1         ---    Overview and ODE review
Tue Jan 10 @sec-1storder        9         3.2       ---    Separable ODE 
Wed Jan 11 @sec-1storder        9         3.1       ---    First order ODE
Fri Jan 13 @sec-intro           ---       4         ---    General theory, numerical solutions
Mon Jan 16 @sec-2ndordergt      17.1      5         ---    Second order constant coefficient ODEs
Tue Jan 17 @sec-1storder        9         3.1       ---    Tutorial: first order ODE
Wed Jan 18 @sec-2ndordercc      17.1      5.1       ---    Distinct real eigenvalues
Fri Jan 20 @sec-2ndordercc      17.1      5.1       ---    Repeated eigenvalues
Mon Jan 23 @sec-2ndordercc      17.1      3.1       ---    Complex eigenvalues
Tue Jan 24 @sec-2ndordercc      ---       ---       ---    Tutorial: 
Wed Jan 25 @sec-varparm         17.2      5.3       ---    Variation of Parameters
Fri Jan 27 @sec-undetcoef       17.2      5.3       ---    Undetermined Coefficients
Mon Jan 30 @sec-2ndorder        17.3      5         ---    Initial Value Problems
Tue Jan 31 @sec-2ndorder        ---       5.3       ---    Tutorial: 
Wed Feb 01 @sec-2ndorder        ---       5         ---    Boundary Value Problems
Fri Feb 03 **Test 1**                    
Mon Feb 06 @sec-laplace         ---       ---       1.1-2  Laplace Transforms: Definitions and basics
Tue Feb 07 @sec-laplace         ---       ---       ---    Tutorial: 
Wed Feb 08 @sec-laplace         ---       ---       1.7    Laplace Transform: derivatives and ODEs
Fri Feb 10 @sec-laplace         ---       ---       1.4-5  Laplace Transform: common transforms
Mon Feb 13 @sec-laplace-ivp     ---       ---       1.8    Laplace Transform: initial value problems
Tue Feb 14 @sec-laplace-ivp     ---       ---       1.9    Tutorial: Solving IVPs via Laplace Transforms
Wed Feb 15 @sec-laplace-step    ---       ---       1.6    Laplace Transform: step functions
Fri Feb 17 @sec-laplace-delta   ---       ---       1.10   Laplace Transform: discontinuous forcing
Mon Feb 20 **no class**         ---       ---       ---    Family Day
Tue Feb 20 @sec-laplace-ivp     ---       ---       ---    Tutorial: Solving IVPs via Laplace Transforms
Wed Feb 22 @sec-laplace-ivp     ---       ---       ---    Tutorial: Solving IVPs via Laplace Transforms
Fri Feb 24 **Test 2**
Mon Feb 27 @sec-systems         ---       ---       2.1-2  Systems of IVPs: Theory and geometry
Tue Feb 28 @sec-systems         ---       ---       2.3    Tutorial: Review of Eigenvalues and Eigenvectors
Wed Mar 01 @sec-systems         ---       ---       2.4    Systems: distinct real eigenvalues
Fri Mar 03 @sec-systems         ---       ---       2.5    Systems: complex roots
Mon Mar 06 **no class**         ---       ---       ---    Reading Week
Wed Mar 08 **no class**         ---       ---       ---    Reading Week
Fri Mar 10 **no class**         ---       ---       ---    Reading Week
Mon Mar 13 @sec-systems         ---       ---       2.6    Systems: repeated roots
Tue Mar 14 @sec-systems         ---       ---       ---    Tutorial: 
Wed Mar 15 @sec-systems         ---       ---       2.7    Matrix exponentials and fundamental matrices
Fri Mar 17 @sec-systems         ---       ---       2.7    Nonhomogeneous problems
Mon Mar 20 @sec-fourier         ---       ---       3.1    Fourier Series South Africa Online via Teams
Tue Mar 21 @sec-fourier         ---       ---       ---    Tutorial - asynchronous 
Wed Mar 22 @sec-fourier         ---       ---       3.2    Fourier Series South Africa Online via Teams
Fri Mar 24 **Test 3**
Mon Mar 27 @sec-fourier         ---       ---       3.3    Fourier Series South Africa Online via Teams
Tue Mar 28 @sec-fourier         ---       ---       ---    Tutorial - asynchronous 
Wed Mar 29 @sec-fourier         ---       ---       3.4    Fourier Series South Africa Online via Teams
Fri Mar 31 @sec-fourier         ---       ---       3.5    Fourier Series South Africa Online via Teams
Mon Apr 03 @sec-fourier         ---       ---       3.6    Fourier Series 
Tue Apr 04 @sec-fourier         ---       ---       ---    Tutorial
Wed Apr 05 @sec-fourier         ---       ---       3.7    Fourier Series 
Fri Apr 07 **no class**         ---       ---       ---    Good Friday
Mon Apr 10 **no class**         ---       ---       ---    Easter Monday
Tue Apr 11 @sec-fourier         ---       ---       ---    Tutorial
Wed Apr 12 @sec-fourier         ---       ---       ---    Fourier Series 




